VITE_SUPABASE_PROJECT_ID="odyasgiwqghuhbjqbznj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9keWFzZ2l3cWdodWhianFiem5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MjQ3NDIsImV4cCI6MjA3MzQwMDc0Mn0.Spoy0ZFJTdQzouAwIZnAkRmzUkxFVvCkaU4vECYHyWg"
VITE_SUPABASE_URL="https://odyasgiwqghuhbjqbznj.supabase.co"
